# java-collection-impls-benchmark

./: LICENSE.md  config.properties  pom.xml  results.xlsx
src/main/java/ch/ost/ifs/cal/: CollectionAdd.java  PrimeNumberCounter.java
